# Incident-Mnanagement-Tool

./: BugReportMVC5.sln  DatabaseWithAdmin.sql  Dump20180117.sql  package-lock.json  statistics.sql
BugReportMVC5/: BugReportMVC5.csproj  Program.cs  Startup.cs  appsettings.json
BugReportMVC5/Controllers/: CustomerController.cs  DashboardController.cs  EmailController.cs  FileUploadController.cs  HomeController.cs  ProblemController.cs  UserController.cs
BugReportMVC5/Data/: Connection.cs  CustomerContext.cs  EmailContext.cs  FileUploadContext.cs  KnowledgeContext.cs  ProblemContext.cs  StatusContext.cs  UserContext.cs
BugReportMVC5/Models/: Category.cs  Customer.cs  Email.cs  ErrorViewModel.cs  File.cs  Filter.cs  Knowledge.cs  Module.cs  Problem.cs  Status.cs  User.cs
BugReportMVC5/Properties/: launchSettings.json
BugReportMVC5/Properties/PublishProfiles/: CustomProfile.pubxml
BugReportMVC5/Views/: _ViewImports.cshtml
BugReportMVC5/Views/Customer/: Index.cshtml  createCustomer.cshtml
BugReportMVC5/Views/Dashboard/: AdminDashboard.cshtml  CustomerDashboard.cshtml  DeveloperDashboard.cshtml  UserDashboard.cshtml
BugReportMVC5/Views/Email/: Index.cshtml
BugReportMVC5/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BugReportMVC5/Views/Problem/: Assign.cshtml  Index.cshtml  Landing.cshtml  RaiseATicketDev.cshtml  TicketInfo.cshtml  TicketInfoCustomer.cshtml  TicketInfoDeveloper.cshtml  TicketInfoUser.cshtml  ViewStatus (copy).cshtml  ViewStatus.cshtml  ViewStatusCustomer.cshtml  ViewStatusDeveloper.cshtml  ViewStatusUser.cshtml  (+1 more)
(+29 files in other folders)
